// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A119EA7125DEBC31007BF7B0 /* UIComponents.h in Headers */ = {isa = PBXBuildFile; fileRef = A119EA6F25DEBC31007BF7B0 /* UIComponents.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A119EA9525DEBCBA007BF7B0 /* Button.swift in Sources */ = {isa = PBXBuildFile; fileRef = A119EA7E25DEBCB9007BF7B0 /* Button.swift */; };
		A119EA9A25DEBCBA007BF7B0 /* InputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A119EA8725DEBCBA007BF7B0 /* InputView.swift */; };
		A119EA9B25DEBCBA007BF7B0 /* Label.swift in Sources */ = {isa = PBXBuildFile; fileRef = A119EA8925DEBCBA007BF7B0 /* Label.swift */; };
		A119EAA225DEBCBA007BF7B0 /* DividerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A119EA9425DEBCBA007BF7B0 /* DividerView.swift */; };
		A119EAA625DEBDF7007BF7B0 /* ViewCodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = A119EAA525DEBDF7007BF7B0 /* ViewCodable.swift */; };
		F5B36541B0F09EF13232D1A7 /* Pods_Teste_iOSTargets_UIComponents.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B910B9444D4E7F71D3EABDA /* Pods_Teste_iOSTargets_UIComponents.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3B910B9444D4E7F71D3EABDA /* Pods_Teste_iOSTargets_UIComponents.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Teste_iOSTargets_UIComponents.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		881938C547AB04F8B62E2445 /* Pods-Teste-iOSTargets-UIComponents.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Teste-iOSTargets-UIComponents.debug.xcconfig"; path = "Target Support Files/Pods-Teste-iOSTargets-UIComponents/Pods-Teste-iOSTargets-UIComponents.debug.xcconfig"; sourceTree = "<group>"; };
		9FA609AE39A9450796BDC048 /* Pods-Teste-iOSTargets-UIComponents.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Teste-iOSTargets-UIComponents.release.xcconfig"; path = "Target Support Files/Pods-Teste-iOSTargets-UIComponents/Pods-Teste-iOSTargets-UIComponents.release.xcconfig"; sourceTree = "<group>"; };
		A119EA6C25DEBC31007BF7B0 /* UIComponents.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = UIComponents.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A119EA6F25DEBC31007BF7B0 /* UIComponents.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UIComponents.h; sourceTree = "<group>"; };
		A119EA7025DEBC31007BF7B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A119EA7E25DEBCB9007BF7B0 /* Button.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Button.swift; sourceTree = "<group>"; };
		A119EA8725DEBCBA007BF7B0 /* InputView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InputView.swift; sourceTree = "<group>"; };
		A119EA8925DEBCBA007BF7B0 /* Label.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Label.swift; sourceTree = "<group>"; };
		A119EA9425DEBCBA007BF7B0 /* DividerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DividerView.swift; sourceTree = "<group>"; };
		A119EAA525DEBDF7007BF7B0 /* ViewCodable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewCodable.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A119EA6925DEBC31007BF7B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5B36541B0F09EF13232D1A7 /* Pods_Teste_iOSTargets_UIComponents.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6A748035B40263BDA4A2B4ED /* Pods */ = {
			isa = PBXGroup;
			children = (
				881938C547AB04F8B62E2445 /* Pods-Teste-iOSTargets-UIComponents.debug.xcconfig */,
				9FA609AE39A9450796BDC048 /* Pods-Teste-iOSTargets-UIComponents.release.xcconfig */,
			);
			name = Pods;
			path = ../Pods;
			sourceTree = "<group>";
		};
		A119EA6225DEBC31007BF7B0 = {
			isa = PBXGroup;
			children = (
				A119EA6E25DEBC31007BF7B0 /* UIComponents */,
				A119EA6D25DEBC31007BF7B0 /* Products */,
				6A748035B40263BDA4A2B4ED /* Pods */,
				A12869652CEF937C3409D405 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A119EA6D25DEBC31007BF7B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				A119EA6C25DEBC31007BF7B0 /* UIComponents.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A119EA6E25DEBC31007BF7B0 /* UIComponents */ = {
			isa = PBXGroup;
			children = (
				A119EA7C25DEBC63007BF7B0 /* Components */,
				A119EAA425DEBDE8007BF7B0 /* Protocols */,
				A119EA7A25DEBC42007BF7B0 /* Resources */,
			);
			path = UIComponents;
			sourceTree = "<group>";
		};
		A119EA7A25DEBC42007BF7B0 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A119EA6F25DEBC31007BF7B0 /* UIComponents.h */,
				A119EA7025DEBC31007BF7B0 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		A119EA7C25DEBC63007BF7B0 /* Components */ = {
			isa = PBXGroup;
			children = (
				A119EA7D25DEBCB9007BF7B0 /* Button */,
				A119EA7F25DEBCBA007BF7B0 /* Input */,
				A119EA8825DEBCBA007BF7B0 /* Label */,
				A119EA9325DEBCBA007BF7B0 /* UI */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		A119EA7D25DEBCB9007BF7B0 /* Button */ = {
			isa = PBXGroup;
			children = (
				A119EA7E25DEBCB9007BF7B0 /* Button.swift */,
			);
			path = Button;
			sourceTree = "<group>";
		};
		A119EA7F25DEBCBA007BF7B0 /* Input */ = {
			isa = PBXGroup;
			children = (
				A119EA8725DEBCBA007BF7B0 /* InputView.swift */,
			);
			path = Input;
			sourceTree = "<group>";
		};
		A119EA8825DEBCBA007BF7B0 /* Label */ = {
			isa = PBXGroup;
			children = (
				A119EA8925DEBCBA007BF7B0 /* Label.swift */,
			);
			path = Label;
			sourceTree = "<group>";
		};
		A119EA9325DEBCBA007BF7B0 /* UI */ = {
			isa = PBXGroup;
			children = (
				A119EA9425DEBCBA007BF7B0 /* DividerView.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		A119EAA425DEBDE8007BF7B0 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				A119EAA525DEBDF7007BF7B0 /* ViewCodable.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		A12869652CEF937C3409D405 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3B910B9444D4E7F71D3EABDA /* Pods_Teste_iOSTargets_UIComponents.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		A119EA6725DEBC31007BF7B0 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A119EA7125DEBC31007BF7B0 /* UIComponents.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		A119EA6B25DEBC31007BF7B0 /* UIComponents */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A119EA7425DEBC31007BF7B0 /* Build configuration list for PBXNativeTarget "UIComponents" */;
			buildPhases = (
				9637A89B67D3A9CF16A8D9EB /* [CP] Check Pods Manifest.lock */,
				A119EA6725DEBC31007BF7B0 /* Headers */,
				A119EA6825DEBC31007BF7B0 /* Sources */,
				A119EA6925DEBC31007BF7B0 /* Frameworks */,
				A119EA6A25DEBC31007BF7B0 /* Resources */,
				A119EAC425DEC57B007BF7B0 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UIComponents;
			productName = UIComponents;
			productReference = A119EA6C25DEBC31007BF7B0 /* UIComponents.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A119EA6325DEBC31007BF7B0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					A119EA6B25DEBC31007BF7B0 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = A119EA6625DEBC31007BF7B0 /* Build configuration list for PBXProject "UIComponents" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A119EA6225DEBC31007BF7B0;
			productRefGroup = A119EA6D25DEBC31007BF7B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A119EA6B25DEBC31007BF7B0 /* UIComponents */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A119EA6A25DEBC31007BF7B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9637A89B67D3A9CF16A8D9EB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Teste-iOSTargets-UIComponents-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A119EAC425DEC57B007BF7B0 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A119EA6825DEBC31007BF7B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A119EA9525DEBCBA007BF7B0 /* Button.swift in Sources */,
				A119EAA225DEBCBA007BF7B0 /* DividerView.swift in Sources */,
				A119EAA625DEBDF7007BF7B0 /* ViewCodable.swift in Sources */,
				A119EA9A25DEBCBA007BF7B0 /* InputView.swift in Sources */,
				A119EA9B25DEBCBA007BF7B0 /* Label.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A119EA7225DEBC31007BF7B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		A119EA7325DEBC31007BF7B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		A119EA7525DEBC31007BF7B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 881938C547AB04F8B62E2445 /* Pods-Teste-iOSTargets-UIComponents.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = UIComponents/Resources/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.easynvest.UIComponents;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A119EA7625DEBC31007BF7B0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9FA609AE39A9450796BDC048 /* Pods-Teste-iOSTargets-UIComponents.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = UIComponents/Resources/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.easynvest.UIComponents;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A119EA6625DEBC31007BF7B0 /* Build configuration list for PBXProject "UIComponents" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A119EA7225DEBC31007BF7B0 /* Debug */,
				A119EA7325DEBC31007BF7B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A119EA7425DEBC31007BF7B0 /* Build configuration list for PBXNativeTarget "UIComponents" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A119EA7525DEBC31007BF7B0 /* Debug */,
				A119EA7625DEBC31007BF7B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A119EA6325DEBC31007BF7B0 /* Project object */;
}
